body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-y: scroll;
}

.main-layout {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas: 
    'header header header'
    '. content .';
}

nav {
  grid-area: header;
  display: flex;
  justify-content: flex-end;
  background: #333;
  box-shadow: 0px 2px 5px #999;
  color: #fff;
  position: sticky;
  top: 0;
}

nav .title {
  padding: 15px;
  margin-right: auto;
}

nav a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 10px;
  margin: 5px;
  border-radius: 10px;
  cursor: pointer;
}

nav a:hover {
  background: #555;
  transition: background 0.4s;
}

nav a.selected {
  background: #555;
}

.main-container {
  grid-area: content;
}


/* CurrencyRates component styling */

.CurrencyRates {
}

.rate-info-container {
    display: grid;
    grid-template-columns: auto auto 1fr;
    column-gap: 15px;
}

.rate-info {
    display: inline-grid;
    grid-template-rows: 1.2em 1.2em; 
    grid-template-columns: auto auto;
    grid-template-areas: 
        "icon info-title"
        "icon info-detail";
    column-gap: 10px;
    font-size: 14px;
}

.rate-info i {
    grid-area: icon;
    align-self: center;
}

.rate-info .title {
    font-weight: 700;
    grid-area: info-title;
}

.rate-info .detail {
    grid-area: info-detail;
}

h2 {
    text-align: center;
}

table {
    width: 80vw;
    margin: 10px 0;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #999;
}

thead tr {
    background-color: #333;
    color: #fff;
    text-align: left;
}

tr {
    background-color: #DDD;
}
tr:nth-child(even) {
    background-color: #CCC;
}

td, th {
    padding: 10px;
}


/* Exchange Rates Component styling */

.conversion-container {
    width: 80vw;
    display: flex;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        'from-currency to-currency amount'
        '. button .';
    column-gap: 15px;
    row-gap: 15px;
}


.conversion-container input, select {
    padding: 10px;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.from-currency-container {
    grid-area: from-currency;
}

.to-currency-container {
    grid-area: to-currency;
}

.amount-container {
    grid-area: amount;
}

.convert-button-container {
    grid-area: button;
    text-align: center;
}

.convert-button {
    padding: 10px 15px;
    font-size: 1.1em;
    background-color: #67baf5;
    color: #fff;
    border: 1px solid;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
}

.convert-button:hover {
    background-color: #5ba4d8;
}

.conversion-result-container {
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px 0;
    padding: 5px;
    font-weight: 700;
    font-size: 1.5em;
}
